\documentclass[tikz,border=3.14mm]{standalone}
\usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing, calc}
\usepackage{amsmath}

\begin{document}
    \begin{tikzpicture}[scale=1]
% Air track
\draw[thick] (-4,-1) -- (3.5,-1) -- (4,0) -- (-3.5,0) -- cycle;

% Back side of air track (dark gray triangle without bottom line)
\fill[gray!50] (4.5,-1) -- (4,0) -- (3.5,-1) -- cycle;
\draw[thick] (4,0) -- (3.5,-1);
\draw[thick] (4,0) -- (4.5,-1);

% Posts
\draw[thick] (-3.5,0) -- (-3.5,1);
\draw[thick] (4,0) -- (4,1);

% Air carts (placed at 1/3 and 2/3 of the track length)
\draw[thick,fill=gray!20] (-1.5,0.1) rectangle (-0.5,0.5); % Left cart
\draw[thick,fill=gray!20] (1,0.1) rectangle (2,0.5); % Right cart

% Screws
\draw[thick] (-1,0.5) -- (-1,0.9); % Left cart screw
\draw[thick] (1.5,0.5) -- (1.5,0.9); % Right cart screw

% Springs (horizontal at y=0.7, dividing track into thirds)
\draw[thick,decorate,decoration={coil,aspect=0.5,segment length=1.2mm,amplitude=1mm}] (-3.5,0.7) -- (-1,0.7) node[midway,above] {$k$};
\draw[thick,decorate,decoration={coil,aspect=0.5,segment length=1.2mm,amplitude=1mm}] (-1,0.7) -- (1.5,0.7) node[midway,above] {$k'$};
\draw[thick,decorate,decoration={coil,aspect=0.5,segment length=1.2mm,amplitude=1mm}] (1.5,0.7) -- (4,0.7)  node[midway,above] {$k$};

% Cardboard
\draw[thick] (-1.5,0.9) -- (-1.5,1.2) .. controls (-1.5,1.4) and (-0.5,1.4) .. (-0.5,1.2) -- (-0.5,0.9) -- cycle;

    \end{tikzpicture}
\end{document}
